# gescc

./: README.md
ges-ear/: .project  pom.xml
ges-ejb/: .classpath  .project  pom.xml
ges-ejb/src/main/java/co/com/ges/bean/: AutenticacionBean.java  GesBean.java  MenuBean.java
ges-ejb/src/main/java/co/com/ges/fachada/: AutenticacionFachada.java  GesFachada.java  MenuFachada.java
ges-ejb/src/main/java/co/com/ges/servicio/: AutenticacionServicio.java  GesServicio.java  MenuServicio.java
ges-jpa/: .project  pom.xml
ges-jpa/src/main/java/co/com/ges/dto/: CasoReportDTO.java  CiudZipDTO.java  CiudadDTO.java  EmpresaDTO.java  OpcionesMenuUsuario.java  PermisosDto.java  PermisosUsuarioDto.java
ges-jpa/src/main/java/co/com/ges/enums/: AsignacionEnum.java  ComponentesMenu.java  EstadosEnum.java  PermisosMenu.java
ges-jpa/src/main/java/co/com/ges/modelo/: Anio.java  Aniocontratista.java  AniocontratistaPK.java  Caso.java  Casoanio.java  CasoanioPK.java  Ciudad.java  Ciudadzip.java  CiudadzipPK.java  Contratista.java  Dependencia.java  Dependiente.java  DependientePK.java  Detalle.java  Detallefactura.java  DetallefacturaPK.java  Documento.java  Empleado.java  Estado.java  Estadocaso.java  Estadocivil.java  Estadofactura.java  Extensione.java  Factura.java  Formaenvio.java  Formapagofactura.java  Formapagotax.java  Funcionario.java  FuncionarioPK.java  Gasto.java  Novedadcaso.java  Novedadtarea.java  Opcionsistema.java  Pago.java  Pai.java  Parametro.java  Perfil.java  Perfilestadocaso.java  PerfilestadocasoPK.java  Perfilopcion.java  (+14 more)
ges-jpa/src/main/java/co/com/ges/vistas/: VFuncionario.java
gescc/: .project  pom.xml
gescc/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
gescc/src/main/java/co/com/ges/controller/: AdminEstaControl.java  AdministracionControl.java  CiudadControl.java  CustumersControl.java  EmpreEditControl.java  EmpresaControl.java  LoginControl.java  OfficerControl.java  PrincipalControl.java  ReportesControl.java  ZipControl.java
gescc/src/main/java/co/com/ges/seguridad/: FiltroCheck.java  RequestLoggingFilter.java
gescc/src/main/java/co/com/ges/services/: ReporteServlet.java
gescc/src/main/java/co/com/ges/util/: Archivos.java  BuildMenu.java  MenuDto.java  MenuItemDto.java  Meses.java  Reports.java  Utils.java
gescc/src/main/resources/co/com/ges/controller/: mensajes.properties
gescc/src/main/webapp/CSS/: cambios.css  theme.css
gescc/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gescc/src/main/webapp/WEB-INF/templates/: com-template-meu.xhtml  comf-template-consultas.xhtml  comf-template-menu.xhtml  comf-template-menu2.xhtml  comf-template.xhtml  status.xhtml
gescc/src/main/webapp/empresa/empresa/: empresa.xhtml
gescc/src/main/webapp/login/: login.xhtml
gescc/src/main/webapp/pages/admin/: admin.xhtml  admincase.xhtml  custumers.xhtml  empre.xhtml  officer.xhtml
gescc/src/main/webapp/pages/comun/: prin.xhtml  principal.xhtml
gescc/src/main/webapp/pages/reportes/: reportes.xhtml
