<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ges-ear</groupId>
    <artifactId>ges-ear</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>ges-ear</name>

<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                   <modules>
                   		<ejbModule>
							<groupId>ges-ejb</groupId>
							<artifactId>ges-ejb</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>ges-jpa</groupId>
							<artifactId>ges-jpa</artifactId>
						</jarModule>
						<webModule>
							<groupId>gescc</groupId>
							<artifactId>gescc</artifactId>
						</webModule>
                   </modules>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>
				<executions>
				<execution>
				<phase>install</phase>
				<goals>
				<goal>undeploy</goal>
				<goal>deploy</goal>
				</goals>
				</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    
    <dependencies>
    	<dependency>
    		<groupId>ges-jpa</groupId>
    		<artifactId>ges-jpa</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>ges-ejb</groupId>
    		<artifactId>ges-ejb</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    		<type>ejb</type>
    	</dependency>
    	<dependency>
    		<groupId>gescc</groupId>
    		<artifactId>gescc</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    		<type>war</type>
    	</dependency>
    </dependencies>    
</project>
